stage/html/index.pug
-var pageTitle = 'Home Page';
<!DOCTYPE html>
html(lang="en")
  head
    include ./pug/layout/meta.pug
    include ./pug/layout/style.pug
  body
    
    .container
      .effect-3
      .effect-4
      .heading
        h1
          | Welcom To Kwick, A Kwick Messaging
      .card-info
      form.contact-form#login-form
          .w-100
            .input-group.outer-shadow.hover-in-shadow
              input(type="text" id="username" placeholder="Userame" autofocus).input-control
          .w-100
            .input-group.outer-shadow.hover-in-shadow
              input(type="password" id="password" placeholder="Password").input-control           
          
          .submit-btn
            button.btn-1.outer-shadow.hover-in-shadow
              | Login
      .div-register
        h2
          | Don't have an account 
          a(href='./register.html').link 
            | Register
    include ./pug/layout/scripts.pug



    

dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Home Page</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="container">
      <div class="effect-3"></div>
      <div class="effect-4"></div>
      <div class="heading">
        <h1>Welcom To Kwick, A Kwick Messaging</h1>
      </div>
      <div class="card-info"></div>
      <form class="contact-form" id="login-form">
        <div class="w-100">
          <div class="input-group outer-shadow hover-in-shadow">
            <input class="input-control" type="text" id="username" placeholder="Userame" autofocus="autofocus"/>
          </div>
        </div>
        <div class="w-100">
          <div class="input-group outer-shadow hover-in-shadow">
            <input class="input-control" type="password" id="password" placeholder="Password"/>
          </div>
        </div>
        <div class="submit-btn">
          <button class="btn-1 outer-shadow hover-in-shadow">Login</button>
        </div>
      </form>
      <div class="div-register">
        <h2>Don't have an account <a class="link" href="./register.html">
             Register</a></h2>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
