stage/html/messagerie.pug
-var pageTitle = 'Messagerie Page';
<!DOCTYPE html>
html(lang="en")
  head
    include ./pug/layout/meta.pug
    include ./pug/layout/style.pug
  body
    .header
      .container
        .compte-info
          .img-content
            img(src="./imgs/PI_ZAHHARI.png", alt="profile image")
          .username-info
            h3
              | Otmane zahhari
          .menu-dropdown
            .user-info
              h3 Otmane Zahhari
              p Premium Member
            hr
            ul.notification
              li You have 5 new messages
              li Notification ...
              li notification ...
            hr
            .row.usermenu-links
              .col
                .link-box
                  i.fa.fa-gear.fa-lg.fa-fw
                  span Setting
              .col
                .link-box
                  i.fa.fa-user.fa-lg.fa-fw
                  span My Profile
              .col
                .link-box#logout
                  i.fa.fa-power-off.fa-lg.fa-fw
                  span Logout
    .clearfix
    div.main
      div.messagerie-content
          
          .aside-connected-user
            .search
              input(type="text" placeholder="search")
              i.fa.fa-search
            .info-user
              .info-name-status
                span.info-name otmane
                  span.info-status online
            
                
          .chat-content
            .chat-history
              .previous-message.align-center
                span#previous previous message
              ul#chat
                li.clearfix
                  .message-data.align-right
                    span.message-data-time 10:10 AM, Today
                    span.message-data-name
                    | Otmane 
                    i.fa.fa-circle.me
                  .message.other-message.float-right  Hi Otmane, how are you? How is the project coming along?
                li.clearfix
                  .message-data.align-left
                    span.message-data-name 
                      i.fa.fa-circle.online
                    | Otmane 
                    span.message-data-time 10:10 AM, Today
                  .message.my-message.float-right  Hi Otmane, how are you? How is the project coming along?
            form#form-message
              .chat-message.clearfix
                textarea(name="message-to-send", id="message-to-send", class="outer-shadow hover-in-shadow", placeholder="Tape your message", rows =3)
                i.fa.fa-file-o
                .fa.fa-file-image-o
                button.button(type="submit") send  
    include ./pug/layout/scripts.pug

dist/messagerie.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Messagerie Page</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="header">
      <div class="container">
        <div class="compte-info">
          <div class="img-content"><img src="./imgs/PI_ZAHHARI.png" alt="profile image"/></div>
          <div class="username-info">
            <h3>Otmane zahhari</h3>
          </div>
          <div class="menu-dropdown">
            <div class="user-info">
              <h3>Otmane Zahhari</h3>
              <p>Premium Member</p>
            </div>
            <hr/>
            <ul class="notification">
              <li>You have 5 new messages</li>
              <li>Notification ...</li>
              <li>notification ...</li>
            </ul>
            <hr/>
            <div class="row usermenu-links">
              <div class="col">
                <div class="link-box"><i class="fa fa-gear fa-lg fa-fw"></i><span>Setting</span></div>
              </div>
              <div class="col">
                <div class="link-box"><i class="fa fa-user fa-lg fa-fw"></i><span>My Profile</span></div>
              </div>
              <div class="col">
                <div class="link-box" id="logout"><i class="fa fa-power-off fa-lg fa-fw"></i><span>Logout</span></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="clearfix"></div>
    <div class="main">
      <div class="messagerie-content">
        <div class="aside-connected-user">
          <div class="search">
            <input type="text" placeholder="search"/><i class="fa fa-search"></i>
          </div>
          <div class="info-user">
            <div class="info-name-status"><span class="info-name">otmane<span class="info-status">online</span></span></div>
          </div>
        </div>
        <div class="chat-content">
          <div class="chat-history">
            <div class="previous-message align-center"><span id="previous">previous message</span></div>
            <ul id="chat">
              <li class="clearfix">
                <div class="message-data align-right"><span class="message-data-time">10:10 AM, Today</span><span class="message-data-name"></span>Otmane <i class="fa fa-circle me"></i></div>
                <div class="message other-message float-right"> Hi Otmane, how are you? How is the project coming along?</div>
              </li>
              <li class="clearfix">
                <div class="message-data align-left"><span class="message-data-name"> <i class="fa fa-circle online"></i></span>Otmane <span class="message-data-time">10:10 AM, Today</span></div>
                <div class="message my-message float-right"> Hi Otmane, how are you? How is the project coming along?</div>
              </li>
            </ul>
          </div>
          <form id="form-message">
            <div class="chat-message clearfix">
              <textarea class="outer-shadow hover-in-shadow" name="message-to-send" id="message-to-send" placeholder="Tape your message" rows="3"></textarea><i class="fa fa-file-o"></i>
              <div class="fa fa-file-image-o"></div>
              <button class="button" type="submit">send  </button>
            </div>
          </form>
        </div>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
