stage/html/redirection.pug
-var pageTitle = 'Home Page';
<!DOCTYPE html>
html(lang="en")
  head
    include ./pug/layout/meta.pug
    include ./pug/layout/style.pug
  body
    .container
      .effect-3
      .effect-4
      .heading.div-register
        h1
          | You Are not allocated to see this content Please
          a(href='./index.html').link 
            | Login
    include ./pug/layout/scripts.pug

dist/redirection.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Home Page</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="container">
      <div class="effect-3"></div>
      <div class="effect-4"></div>
      <div class="heading div-register">
        <h1>You Are not allocated to see this content Please<a class="link" href="./index.html">
             Login</a></h1>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>
