dist/register.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/>
    <title>Register Page</title>
    <link rel="stylesheet" href="css/main.css"/>
  </head>
  <body>
    <div class="container">
      <div class="effect-3"></div>
      <div class="effect-4"></div>
      <div class="heading">
        <h1>Create Account</h1>
      </div>
      <div class="card-info"></div>
      <form class="contact-form" id="register-form">
        <div class="w-100">
          <div class="input-group outer-shadow hover-in-shadow">
            <input class="input-control" type="text" id="username" placeholder="Username" autofocus="autofocus"/>
          </div>
        </div>
        <div class="w-100">
          <div class="input-group outer-shadow hover-in-shadow">
            <input class="input-control" type="password" id="password" placeholder="Password"/>
          </div>
        </div>
        <div class="w-100">
          <div class="input-group outer-shadow hover-in-shadow">
            <input class="input-control" type="password" id="confirm-password" placeholder="Confim Password"/>
          </div>
        </div>
        <div class="submit-btn">
          <button class="btn-1 outer-shadow hover-in-shadow">Register</button>
        </div>
      </form>
      <div class="div-register">
        <h2>You have an account <a class="link" href="./index.html">
             Login</a></h2>
      </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="./js/main.js"></script>
  </body>
</html>

stage/html/register.pug
-var pageTitle = 'Register Page';
<!DOCTYPE html>
html(lang="en")
  head
    include ./pug/layout/meta.pug
    include ./pug/layout/style.pug
  body
    .container
      .effect-3
      .effect-4
      .heading
        h1
          | Create Account
      .card-info
      form.contact-form#register-form
          .w-100
            .input-group.outer-shadow.hover-in-shadow
              input(type="text" id="username" placeholder="Username" autofocus).input-control
          .w-100
            .input-group.outer-shadow.hover-in-shadow
              input(type="password" id="password" placeholder="Password").input-control           
          .w-100
            .input-group.outer-shadow.hover-in-shadow
              input(type="password" id="confirm-password" placeholder="Confim Password").input-control           
          
          .submit-btn
            button.btn-1.outer-shadow.hover-in-shadow
              | Register
      .div-register
        h2
          | You have an account 
          a(href='./index.html').link 
            | Login
    include ./pug/layout/scripts.pug
            



    
